NODE_ENV = development

#Devops constants
HOST = 'localhost'
API_PORT = 3000

#jwt token details
TOKEN_ISSUER = 'ambika.amruta.pani'
TOKEN_AUDIENCE = 'ambika.amruta.pani'
TOKEN_SECRET = "%'njEJ|7Mett[|/YLsfRTb_QAqe.J("
# 60 days
TOKEN_EXPIRY = 5184000